<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahya.androidlabs2.WeatherForecast">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="378dp"
        android:layout_height="200dp"
        android:src="@android:drawable/ic_menu_zoom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="Current Temp"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="Min Temp"
        app:layout_constraintLeft_toRightOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="Max Temp"
        app:layout_constraintLeft_toRightOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:editable="false"
        android:text="Current Temp:  "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:editable="false"
        android:text="Max: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:editable="false"
        android:text="Min: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
</android.support.constraint.ConstraintLayout>
